<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HUOMenu" >
    <item android:id="@+id/action_example"
        android:title="@string/refreshData"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="withText|ifRoom" />
    <button android:id="@+id/btnProgressBar" />
 </menu>
